#
# ###### Backpack mod ######
#the MightyPork's masterpiece 
#
#This file let's you rename your backpacks.
#All names can be changed to anything you want,
#but they can't contain ":" and "=" characters.
#
#These names are loaded when you start the game or change the world.
#If you create new backpack, it's name will be added to this file.
#
#
#Mon Aug 01 20:57:35 BRT 2011
backpack_1=Backpack 1
